{
  "generator-backbone": {
    "appPath": "app",
    "appName": "Web",
    "coffee": false,
    "testFramework": "jasmine",
    "templateFramework": "handlebars",
    "sassBootstrap": false,
    "includeRequireJS": true
  },
  "generator-mocha": {}
}